name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    permissions:
      contents: read
    
    env:
      GOTOOLCHAIN: go1.24.9

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.9'

    - name: Cache Go modules
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Download dependencies
      run: make deps

    - name: Verify formatter
      run: |
        DIFF=$(gofmt -s -l .)
        if [ -n "$DIFF" ]; then
          echo "gofmt required on:" && echo "$DIFF"
          exit 1
        fi

    - name: Run go vet
      run: make vet

    - name: Run govulncheck
      run: go run golang.org/x/vuln/cmd/govulncheck@latest ./...

    - name: Run unit tests
      run: make test

    - name: Enforce package coverage
      run: make ci-cover

  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    permissions:
      contents: read

    env:
      GOTOOLCHAIN: go1.24.9

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: '1.6.0'

    - name: Terraform Format Check
      run: |
        cd infra/terraform
        terraform fmt -check -recursive

    - name: Terraform Init
      run: |
        cd infra/terraform
        terraform init -backend=false

    - name: Terraform Validate
      run: |
        cd infra/terraform
        terraform validate

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [test]
    permissions:
      contents: read
    
    env:
      GOTOOLCHAIN: go1.24.9

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.9'

    - name: Build
      run: |
        mkdir -p bin
        go build -v -o bin/medspa-api ./cmd/api

    - name: Upload binary
      uses: actions/upload-artifact@v4
      with:
        name: medspa-api
        path: bin/medspa-api
        retention-days: 7
